[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:avatar]
directory=/app/build
command=/bin/bash -c "cp -r /app/conf /app/build/conf && ./bin/ws_server"
autostart=true
autorestart=true
stdout_logfile=/var/log/%(program_name)s_stdout.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/%(program_name)s_stderr.log
stderr_logfile_maxbytes=0


[program:web_ui]
directory=/app/web
command=python3 -m http.server 6003 -d ./
autostart=true
autorestart=true
stdout_logfile=/var/log/%(program_name)s_stdout.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/%(program_name)s_stderr.log
stderr_logfile_maxbytes=0
